{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseSettings": "Host=btkroadmapperdb;Port=5432;Database=BTKRoadmapperDb;Username=sa;Password=admin;" //btkroadmapperdb
  },
  "CacheSettings": {
    "ConnectionString": "redis:6379"
  },
  "GeminiAPI": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent",
    "ApiKey": "AIzaSyAM8kSnzumrOz5FaRny7vvtiwHZLxaSV5U"
  }


}


//{
//  "Email": "user@example.com",
//  "Name": "John Doe",
//  "Role": "Software Developer",
//  "InterestedFields": "Data Science",
//  "EducationLevel": 3,
//  "InterestedFieldSkillLevel": 3,
//  "DailyAvailableTime": 2,
//  "TargetFields": 4
//}